# DemoCollection

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
ArithmeticDemo/: build.gradle
ArithmeticDemo/src/androidTest/java/com/hyh/arithmetic/: ExampleInstrumentedTest.java
ArithmeticDemo/src/main/: AndroidManifest.xml
ArithmeticDemo/src/main/assets/: mycgrt.txt
ArithmeticDemo/src/main/java/com/hyh/arithmetic/: MainActivity.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/activity/: ComputeActivity.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/count/: ComputeUtil.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/gold_ore/: Solution1.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/linked/: LinkedNum.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/rx/: RxUseActivity.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/search_words/: SearchWordsActivity.java  Solution4.java  Solution5.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/skills/: SkillsActivity.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/tabs/: TabsManagerHelper.java  TabsManagerInfo.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/tree_node/: Solution.java  TreeNode.java  TreeNodeActivity.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/tree_sum/: Solution.java  Solution2.java  TreeNode.java  TreeSumActivity.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/trie/: Trie.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/utils/: ListNode.java  PrintSegmentPointUtil.java  SortUtil.java  TestUtil.java
ArithmeticDemo/src/main/java/com/hyh/arithmetic/words_search/: Solution.java  Solution1.java  Solution2.java  WordsSearchActivity.java
ArithmeticDemo/src/main/res/layout/: activity_compute.xml  activity_main.xml
ArithmeticDemo/src/main/res/values/: strings.xml
ArithmeticDemo/src/test/java/com/hyh/arithmetic/: ExampleUnitTest.java
DownloadSample/: build.gradle
DownloadSample/src/main/: AndroidManifest.xml
DownloadSample/src/main/res/color/: progress_btn_background_color.xml  progress_btn_foreground_color.xml
DownloadSample/src/main/res/layout/: activity_main.xml  item_download_list.xml
DownloadSample/src/main/res/values/: attrs.xml  colors.xml  strings.xml
FYPDemo/: build.gradle
FYPDemo/src/androidTest/java/com/hyh/fyp/: ExampleInstrumentedTest.java
FYPDemo/src/main/: AndroidManifest.xml
FYPDemo/src/main/java/com/hyh/fyp/: ExpandActivity.java  MainActivity.java  PasswordViewAct.java  TestCacheActivity.java  ViewPagerActivity.java
FYPDemo/src/main/java/com/hyh/fyp/behavior/: BaseBehavior.java  ContentBehavior.java  CustomNestedScrollView.java  FixedBehavior.java  HeaderNestedScrollView.java  NestedScrollHelper.java  ScrollableCoordinatorLayout.java
FYPDemo/src/main/java/com/hyh/fyp/cache/: DiskLruCache.java  StrictLineReader.java  Util.java
FYPDemo/src/main/java/com/hyh/fyp/reflect/: Lazy.java  RefAccessible.java  RefAction.java  RefClass.java  RefClassWG.java  RefConstructor.java  RefException.java  RefExecutable.java  RefField.java  RefMethod.java  RefResult.java  Reflect.java
FYPDemo/src/main/java/com/hyh/fyp/widget/: AnnulusRotateDrawable.java  ArrowDrawble.java  CarouselTransformer.java  CloseDrawable.java  DragViewHelper.java  ExpandableLayout.java  GifDrawable.java  NPasswordView.java  OptionDrawable.java  OtherCarouselTransformer.java  PasswordView.java  SGifDrawable.java  ViewMoreDrawable.java
FYPDemo/src/main/res/drawable/: image_banner_bg.xml
FYPDemo/src/main/res/layout/: activity_expand.xml  activity_main.xml  activity_password_view.xml  activity_testcache.xml  activity_view_pager.xml
FYPDemo/src/main/res/values/: attrs.xml  strings.xml
FYPDemo/src/test/java/com/hyh/fyp/: ExampleUnitTest.java
WebSample/: build.gradle
WebSample/src/main/: AndroidManifest.xml
WebSample/src/main/assets/: template888888.html
WebSample/src/main/java/com/hyh/web/: BannerWebActivity.java  MainActivity.java  RefreshActivity.java  Scroll2Activity.java  Scroll3Activity.java  Scroll4Activity.java  Scroll5Activity.java  ScrollActivity.java  SimilarPicture.java  SplashWebActivity.java  TestViewActivity.java  TestYLYNewsDetailAct.java  ViewPagerActivity.java  WebActivity.java  WebFragment.java  WebStartActivity.java
WebSample/src/main/java/com/hyh/web/behavior/: BaseBehavior.java  HNestedScrollWebView.java  NestedScrollHelper.java  NestedScrollViewBehavior.java  NestedScrollWebView.java  NestedScrollWebView1.java  NestedScrollWebViewFailure1.java  RecyclerViewBehavior.java  WebFooterBehavior.java  WebHeaderBehavior.java  WebViewBehavior.java
WebSample/src/main/java/com/hyh/web/fling/: AnimationUtils.java  AppBarLayout.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MathUtils.java  ReflectUtil.java  ScrollItem.java  ThemeUtils.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewPagerUtil.java  ViewUtilsLollipop.java
WebSample/src/main/java/com/hyh/web/fragment/: WebFragment.java
WebSample/src/main/java/com/hyh/web/js/: AdData.java  (+8 more)
WebSample/src/main/res/drawable/: multiitem_item_chrysanthemum_loading_progress.xml
WebSample/src/main/res/layout/: activity_js_web.xml  activity_js_web_entry.xml  activity_main.xml  activity_refresh.xml  activity_scroll.xml  activity_scroll2.xml  activity_scroll3.xml  activity_scroll4.xml  activity_scroll5.xml  activity_scroll6.xml  activity_test_view.xml  activity_viewpager.xml  activity_web.xml  activity_ylynews_detail.xml  multiitem_item_chrysanthemum_loading.xml
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/res/values/: ids.xml
library-download/: build.gradle  jcenter-push.gradle
library-download/src/androidTest/: AndroidManifest.xml
library-download/src/androidTest/java/com/eric/library_download/: ExampleInstrumentedTest.java
library-download/src/androidTest/res/layout/: activity_testdatabase.xml
library-download/src/main/: AndroidManifest.xml
library-download/src/test/java/com/eric/library_download/: ExampleUnitTest.java
(+842 files in other folders)
