<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestFocus"
        android:text="请求焦点" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearPassword"
        android:text="清除密码" />

    <!--<com.hyh.fyp.widget.PasswordView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:inputType="numberPassword"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:boxBackgroundColor="#55FF0000"
        app:boxBordColor="#000000"
        app:boxBorderSize="5dp"
        app:boxSpace="10dp"
        app:mergedRectBoxDividerWidth="1dp"
        app:rectBoxRadius="30dp"
        app:passwordLength="5" />


    <com.hyh.fyp.widget.PasswordView
        android:id="@+id/password_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:inputType="numberPassword"
        android:paddingLeft="10dp"
        android:paddingTop="40dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:boxBackgroundColor="#55FF0000"
        app:rectBoxRadius="10dp"
        app:boxSpace="6dp"
        app:boxType="oval"
        app:passwordType="circle" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<com.hyh.fyp.widget.PasswordView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:boxBackgroundColor="#FF0000"
        app:boxChainStyle="spread"
        app:boxHeightRatio="1.2"
        app:boxMeasureMode="free"
        app:boxSpacePercent="0.01"
        app:boxType="rect"
        app:boxWidth="50dp"
        app:rectBoxRadius="10dp" />-->


    <com.hyh.fyp.widget.PasswordView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:boxBackgroundColor="#FF0000"
        app:boxChainStyle="free"
        app:boxHeightRatio="1.2"
        app:boxMeasureMode="free"
        app:boxSpacePercent="0.01"
        app:boxType="rect"
        app:boxWidth="50dp"
        app:rectBoxRadius="10dp" />

    <!--<com.hyh.fyp.widget.PasswordView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:boxBackgroundColor="#FF0000"
        app:boxChainStyle="packet"
        app:boxMeasureMode="free"
        app:boxType="rect"
        app:boxWidthPercent="0.12"
        app:rectBoxRadius="10dp" />-->


    <!--<com.hyh.fyp.widget.PasswordView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:rectBoxRadius="10dp"
        app:boxMeasureMode="bound"
        app:boxWidth="50dp"
        app:cursorEnabled="false"
        app:passwordType="text" />

    <com.hyh.fyp.widget.PasswordView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:rectBoxRadius="10dp"
        app:boxMeasureMode="free"
        app:boxWidth="50dp" />-->

</LinearLayout>