<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="requestFocus"
        android:text="请求焦点" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clearPassword"
        android:text="清除密码" />

    <com.hyh.fyp.widget.PasswordView
        android:id="@+id/password_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:inputType="numberPassword"
        android:paddingLeft="10dp"
        android:paddingTop="40dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:boxCornerRadius="10dp"
        app:boxMargin="6dp"
        app:boxType="oval"
        app:passwordType="circle" />

    <com.hyh.fyp.widget.PasswordView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:boxCornerRadius="10dp"
        app:boxMeasureType="free"
        app:boxWidthPercent="0.1" />

    <com.hyh.fyp.widget.PasswordView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:boxCornerRadius="10dp"
        app:boxMeasureType="bound"
        app:boxWidth="50dp" />

    <com.hyh.fyp.widget.PasswordView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#55005555"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:boxCornerRadius="10dp"
        app:boxMeasureType="free"
        app:boxWidth="50dp" />

</LinearLayout>