<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.hyh.web.behavior.NestedScrollViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FF0000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FF00FF"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <com.hyh.web.widget.web.ViewMoreWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="com.hyh.web.behavior.WebViewBehavior"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="com.hyh.web.behavior.NestedScrollViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFFF00"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FF00FF"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.hyh.web.behavior.RecyclerViewBehavior"/>

</android.support.design.widget.CoordinatorLayout>