java基础
一、TCP协议（https://www.cnblogs.com/yjf512/p/5909031.html）
1.标志位（https://blog.csdn.net/ChenVast/article/details/77978367）
（1）URG（URGENT POINTER）：紧急指针
有紧急指针标记的数据，需优先处理
（2）ACK（ACKNOWLEDGEMENT）：确认标志位
ACK用于确认数据包的成功接收
（3）PSH（PUSH）：推送


（5）SYN：同步标志位
SYN全称位同步序列编号（Synchronize Sequence Numbers），发起TCP连接请求时，使用该标志位



1.TCP建立连接的流程：
（1）客户端向服务端发送一个包含SYN包，发起连接请求，相对序列号位0
（2）服务端收到SYN包，回复一个ACK包

2.TCP断开连接流程：


3.TCP滑动窗口
https://blog.csdn.net/wdscq1234/article/details/52444277

4.TCP重连机制



二、HTTP协议





三、java锁机制
1.synchronized
2.Lock
3.公平锁与非公平锁



四、ArrayList
1.扩容机制




五、HashMap
1.hash算法
(1)hash = hash ^ (hash >>> 16)低位高位混合，增大地位随机性
(2)index = hash & (length - 1)


2.